{
  "name": "03",
  "version": "1.0.0",
  "description": "O objetivo desse exercício é o de criar uma Lambda Function que seja chamada a cada uma hora (Cloud Watch Event).",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
